# spring

./: pom.xml
src/main/java/pl/tieto/mat/: Application.java  HomeController.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepositories.java  UserRepository.java
src/main/java/pl/tieto/mat/config/: WebSecurityConfig.java
src/main/java/pl/tieto/mat/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDenied.html  login.html  result.html  resultall.html  showWaitingUsers.html  user.html  userEditForm.html
src/test/java/: ApplicationTest.java  SmokeTest.java
src/test/java/pl/tieto/mat/test/: ApplicationTest.java  HttpRequestTest.java  SecurityTest.java  SmokeTest.java  UserDbTest.java
